# Nmap 7.96 scan initiated Mon Jun 23 14:45:23 2025 as: nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for dsldevice.lan (192.168.1.1)
Host is up (0.012s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
80/tcp  open   http
443/tcp open   https
445/tcp closed microsoft-ds
631/tcp closed ipp
MAC Address: 04:25:E0:FC:D4:A0 (Taicang T&W Electronics)

Nmap scan report for 192.168.1.3
Host is up (0.011s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: 54:F1:5F:5F:A7:41 (Sichuan AI-Link Technology)

Nmap scan report for 192.168.1.7
Host is up (0.015s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: AA:D8:A2:A7:4F:83 (Unknown)

Nmap scan report for 192.168.1.30
Host is up (0.012s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
8000/tcp open  http-alt
9010/tcp open  sdr
MAC Address: 54:D6:0D:1D:FE:79 (Hangzhou Ezviz Software)

Nmap scan report for 192.168.1.15
Host is up (0.0033s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
2869/tcp open  icslap
3306/tcp open  mysql

# Nmap done at Mon Jun 23 14:47:30 2025 -- 256 IP addresses (5 hosts up) scanned in 126.94 seconds
